object CheckCommand "check_katello_sync" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_katello_sync.py" ]

  arguments = {
    "-s" = {
      value = "$katello_host$"
      description = "Katello host (default: localhost)"
    }
    "-a" = {
      value = "$katello_authfile$"
      description = "Katello authfile"
    }
    "-P" = {
      set_if = "$katello_perfdata$"
      description = "Enable performance data (default: no)"
    }
    "-o" = {
      value = "$katello_organization$"
      description = "Katello organization"
    }
    "-d" = {
      set_if = "$katello_debug$"
      description = "Enable debugging (default: no)"
    }
    "-w" = {
      value = "$products_outdated_warn$"
      description = "defines outdated products warning threshold in days (default: 2)"
    }
    "-c" = {
      value = "$products_outdated_crit$"
      description = "defines outdated products critical threshold in days (default: 5)"
    }
    "-i" = {
        value = "$products_include$"
        description = "defines products to include"
    }
    "-e" = {
        value = "$products_exclude$"
        description = "defines products to exclude"
    }
  }
}
